{
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(index.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, max-age=5, s-maxage=2, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, max-age=1, stale-while-revalidate=86400"
        }
      ]
    }

  ]
}
